{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dw952F1qsy6BxU4sC4lc4",
      "type": "rectangle",
      "x": 231,
      "y": 247,
      "width": 592,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 272124137,
      "version": 57,
      "versionNonce": 27535879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379505672,
      "link": null,
      "locked": false
    },
    {
      "id": "nFw_g4ggaKl-Srm_RiZtI",
      "type": "text",
      "x": 457,
      "y": 178,
      "width": 135.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2138503369,
      "version": 101,
      "versionNonce": 695892553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379553649,
      "link": null,
      "locked": false,
      "text": "Room(Socket)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room(Socket)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8qEYFoYNRoV663YhKIdS",
      "type": "rectangle",
      "x": 291,
      "y": 368,
      "width": 109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S_7Oi-xS9GsvR5srq_yk0"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 303421737,
      "version": 58,
      "versionNonce": 114733831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L2P-F3uXPbWkp55cTDKD",
          "type": "arrow"
        },
        {
          "id": "PQ9QMwLFSKI7X92xWfuIj",
          "type": "arrow"
        },
        {
          "id": "xmYmZGrQVsVZITX1z86ke",
          "type": "arrow"
        }
      ],
      "updated": 1770379683163,
      "link": null,
      "locked": false
    },
    {
      "id": "DKi05JNeDHvxtjP3bakjp",
      "type": "diamond",
      "x": 312,
      "y": 452,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "S_7Oi-xS9GsvR5srq_yk0"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 573754377,
      "version": 76,
      "versionNonce": 1748407559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379539609,
      "link": null,
      "locked": false
    },
    {
      "id": "SSVwgHSAEv8YwgMKswhwP",
      "type": "rectangle",
      "x": 669,
      "y": 368,
      "width": 109,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hygf_H9GZRK4Tcexk48H_"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 197929865,
      "version": 95,
      "versionNonce": 822926663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-L2P-F3uXPbWkp55cTDKD",
          "type": "arrow"
        },
        {
          "id": "PQ9QMwLFSKI7X92xWfuIj",
          "type": "arrow"
        },
        {
          "id": "xmYmZGrQVsVZITX1z86ke",
          "type": "arrow"
        }
      ],
      "updated": 1770379683163,
      "link": null,
      "locked": false
    },
    {
      "id": "tBWCpHNskHmveVxrXiddK",
      "type": "diamond",
      "x": 690,
      "y": 452,
      "width": 58,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Hygf_H9GZRK4Tcexk48H_"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 355311913,
      "version": 113,
      "versionNonce": 1514925927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379540409,
      "link": null,
      "locked": false
    },
    {
      "id": "-L2P-F3uXPbWkp55cTDKD",
      "type": "arrow",
      "x": 415,
      "y": 372,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1054024967,
      "version": 118,
      "versionNonce": 2111187271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379585831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8qEYFoYNRoV663YhKIdS",
        "focus": -0.9047619047619047,
        "gap": 15
      },
      "endBinding": {
        "elementId": "SSVwgHSAEv8YwgMKswhwP",
        "focus": 0.9047619047619053,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MiWI5p6m7qqD3EaBXEibR",
      "type": "text",
      "x": 440,
      "y": 336,
      "width": 175.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 401565799,
      "version": 47,
      "versionNonce": 598760617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379604194,
      "link": null,
      "locked": false,
      "text": "Video offer (SDP)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video offer (SDP)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5FKOT8tyFQeUsBByl92t",
      "type": "text",
      "x": 689,
      "y": 336,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 629363017,
      "version": 8,
      "versionNonce": 731008361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379629388,
      "link": null,
      "locked": false,
      "text": "Accept",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ9QMwLFSKI7X92xWfuIj",
      "type": "arrow",
      "x": 652,
      "y": 404,
      "width": 238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1334217927,
      "version": 55,
      "versionNonce": 490771783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379639266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSVwgHSAEv8YwgMKswhwP",
        "focus": 0.14285714285714343,
        "gap": 17
      },
      "endBinding": {
        "elementId": "o8qEYFoYNRoV663YhKIdS",
        "focus": -0.14285714285714277,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwoLivP4A7JxQwKhWtlO4",
      "type": "text",
      "x": 451,
      "y": 382,
      "width": 95.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 775383271,
      "version": 30,
      "versionNonce": 87709513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379667646,
      "link": null,
      "locked": false,
      "text": "Send SDP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send SDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5t7eeNOE_W0UE3Wt6Hi6",
      "type": "arrow",
      "x": 415,
      "y": 424,
      "width": 243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1257076615,
      "version": 47,
      "versionNonce": 1501752999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379685225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8qEYFoYNRoV663YhKIdS",
        "focus": 0.33333333333333354,
        "gap": 15
      },
      "endBinding": {
        "elementId": "SSVwgHSAEv8YwgMKswhwP",
        "focus": -0.33333333333333287,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xmYmZGrQVsVZITX1z86ke",
      "type": "arrow",
      "x": 415,
      "y": 447,
      "width": 243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 984862697,
      "version": 61,
      "versionNonce": 1056657289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379687068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8qEYFoYNRoV663YhKIdS",
        "focus": 0.8809523809523809,
        "gap": 15
      },
      "endBinding": {
        "elementId": "SSVwgHSAEv8YwgMKswhwP",
        "focus": -0.8809523809523816,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ml2q2ORLIAZodMkUgiOTh",
      "type": "text",
      "x": 435,
      "y": 424,
      "width": 189.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1406826089,
      "version": 56,
      "versionNonce": 1049715175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770379705270,
      "link": null,
      "locked": false,
      "text": "Connected WebRTC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connected WebRTC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}