{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6jIIl_6qAe2ZasZfsZmfv",
      "type": "rectangle",
      "x": 31.289100646972656,
      "y": 242.9753189086914,
      "width": 141.328125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 141136753,
      "version": 292,
      "versionNonce": 1323748383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXvoUgS9s7JoYR4MsZqVc",
          "type": "arrow"
        }
      ],
      "updated": 1767298031009,
      "link": null,
      "locked": false
    },
    {
      "id": "ssrQE4JaVBonc9S8swkmw",
      "type": "text",
      "x": 57.29175567626953,
      "y": 306.9791717529297,
      "width": 88.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 245494143,
      "version": 175,
      "versionNonce": 638270929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298026123,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWRpLq_qo2bb1KA8NyfAV",
      "type": "rectangle",
      "x": 659.8046112060547,
      "y": 37.94598388671875,
      "width": 141.328125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1177440433,
      "version": 441,
      "versionNonce": 74039313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MccoMkdWZWL_upzJ3ATg",
          "type": "arrow"
        },
        {
          "id": "_zWBkczrHZHbct0ufO_UD",
          "type": "text"
        },
        {
          "id": "uLep4BKT7U65k2KFu5Q7Q",
          "type": "arrow"
        }
      ],
      "updated": 1767297828085,
      "link": null,
      "locked": false
    },
    {
      "id": "_zWBkczrHZHbct0ufO_UD",
      "type": "text",
      "x": 685.7787170410156,
      "y": 106.85873413085938,
      "width": 89.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 308482705,
      "version": 62,
      "versionNonce": 2008845823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297829804,
      "link": null,
      "locked": false,
      "text": "Backend1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWRpLq_qo2bb1KA8NyfAV",
      "originalText": "Backend1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXvoUgS9s7JoYR4MsZqVc",
      "type": "arrow",
      "x": 183.6263275146484,
      "y": 312.26322813132697,
      "width": 164.19265747070315,
      "height": 1.1499201784461093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 831428095,
      "version": 196,
      "versionNonce": 1179604063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767298035086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.19265747070315,
          -1.1499201784461093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6jIIl_6qAe2ZasZfsZmfv",
        "focus": -0.14104720752427108,
        "gap": 11.009101867675753
      },
      "endBinding": {
        "elementId": "IECgDubjE9OYglKvcxEjr",
        "focus": 0.08242079661277234,
        "gap": 20.21485895746332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmBjWVsEFF2ha2LC1yTNw",
      "type": "rectangle",
      "x": 660.8463287353516,
      "y": 244.60287857055664,
      "width": 141.328125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 263043601,
      "version": 480,
      "versionNonce": 1651553841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MccoMkdWZWL_upzJ3ATg",
          "type": "arrow"
        },
        {
          "id": "sCG2-0Z11qNwddy2FQlPS",
          "type": "text"
        },
        {
          "id": "z-iBlQKV8O0tp0ukHdeis",
          "type": "arrow"
        }
      ],
      "updated": 1767297807671,
      "link": null,
      "locked": false
    },
    {
      "id": "sCG2-0Z11qNwddy2FQlPS",
      "type": "text",
      "x": 684.0904388427734,
      "y": 313.51562881469727,
      "width": 94.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1055805425,
      "version": 101,
      "versionNonce": 358267487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297833590,
      "link": null,
      "locked": false,
      "text": "Backend2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmBjWVsEFF2ha2LC1yTNw",
      "originalText": "Backend2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyiSS2ZhvvcN-noXjSgPI",
      "type": "rectangle",
      "x": 664.39453125,
      "y": 457.10287857055664,
      "width": 141.328125,
      "height": 162.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1989942609,
      "version": 539,
      "versionNonce": 887101425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2MccoMkdWZWL_upzJ3ATg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3MxCMDTCzJaORzgnx-lWq"
        },
        {
          "id": "CApB7vqgPRycLrVyUw0Rt",
          "type": "arrow"
        }
      ],
      "updated": 1767297817444,
      "link": null,
      "locked": false
    },
    {
      "id": "3MxCMDTCzJaORzgnx-lWq",
      "type": "text",
      "x": 688.5586395263672,
      "y": 526.0156288146973,
      "width": 92.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1903338719,
      "version": 161,
      "versionNonce": 1657782975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297836500,
      "link": null,
      "locked": false,
      "text": "Backend3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyiSS2ZhvvcN-noXjSgPI",
      "originalText": "Backend3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ht_qGR3nIG8L1nYOcxUH",
      "type": "rectangle",
      "x": 428.87367248535156,
      "y": 252.3730354309082,
      "width": 80.82683563232422,
      "height": 116.03187561035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 261765809,
      "version": 73,
      "versionNonce": 674394513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uLep4BKT7U65k2KFu5Q7Q",
          "type": "arrow"
        },
        {
          "id": "z-iBlQKV8O0tp0ukHdeis",
          "type": "arrow"
        },
        {
          "id": "CApB7vqgPRycLrVyUw0Rt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YrU0Q2Zj8_mZeg-IyfQP8"
        }
      ],
      "updated": 1767297821131,
      "link": null,
      "locked": false
    },
    {
      "id": "YrU0Q2Zj8_mZeg-IyfQP8",
      "type": "text",
      "x": 444.0071144104004,
      "y": 297.888973236084,
      "width": 50.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1978220511,
      "version": 9,
      "versionNonce": 720944383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297824359,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ht_qGR3nIG8L1nYOcxUH",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLep4BKT7U65k2KFu5Q7Q",
      "type": "arrow",
      "x": 517.8385162353517,
      "y": 278.00780105590815,
      "width": 138.73695373535145,
      "height": 162.70995058781284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 767362623,
      "version": 118,
      "versionNonce": 1465102289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297828085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.73695373535145,
          -162.70995058781284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ht_qGR3nIG8L1nYOcxUH",
        "focus": 0.2327953950381013,
        "gap": 8.138008117675781
      },
      "endBinding": {
        "elementId": "LWRpLq_qo2bb1KA8NyfAV",
        "focus": 0.5522185811936966,
        "gap": 3.2291412353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z-iBlQKV8O0tp0ukHdeis",
      "type": "arrow",
      "x": 516.796875,
      "y": 278.0078010559082,
      "width": 142.28515625,
      "height": 59.78191375732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1486332273,
      "version": 47,
      "versionNonce": 185591889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297807671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.28515625,
          59.78191375732422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ht_qGR3nIG8L1nYOcxUH",
        "focus": -0.6979408504671872,
        "gap": 7.096366882324219
      },
      "endBinding": {
        "elementId": "TmBjWVsEFF2ha2LC1yTNw",
        "focus": -0.379876349448229,
        "gap": 1.7642974853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CApB7vqgPRycLrVyUw0Rt",
      "type": "arrow",
      "x": 517.8385162353516,
      "y": 280.091121673584,
      "width": 146.45179748535156,
      "height": 250.40691375732422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 980131313,
      "version": 91,
      "versionNonce": 305693201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297817444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.45179748535156,
          250.40691375732422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ht_qGR3nIG8L1nYOcxUH",
        "focus": -0.8914098949425071,
        "gap": 8.138008117675781
      },
      "endBinding": {
        "elementId": "UyiSS2ZhvvcN-noXjSgPI",
        "focus": -0.5586730998426405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-3JSNuVQ0WlvDtJKTePl",
      "type": "text",
      "x": 407.6171875,
      "y": 213.8313751220703,
      "width": 121.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 277435505,
      "version": 60,
      "versionNonce": 1299084959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767297902671,
      "link": null,
      "locked": false,
      "text": "Round-Robin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Round-Robin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IECgDubjE9OYglKvcxEjr",
      "type": "rectangle",
      "x": 368.0338439428149,
      "y": -28.876945611503515,
      "width": 554.78515625,
      "height": 736.8651866912842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1180912753,
      "version": 186,
      "versionNonce": 1376446463,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EXvoUgS9s7JoYR4MsZqVc",
          "type": "arrow"
        }
      ],
      "updated": 1767298034651,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}